<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            border: 1px solid black;
            padding: 20px ;
        }
        .label{
            line-height: 40px;
        }
        .b-button{
            background-color: rgb(231, 108, 91);
            border: none;
            box-shadow: 2px 2px 5px rgb(212, 94, 94);
            border-radius: 5px;
            font-size: 20px;
            color: rgb(12, 125, 224);
            font-family: 'Times New Roman', Times, serif
        }
        button:hover{
            background-color: white;
            color: black;
            box-shadow: none;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="label">
            <legend>Login</legend>
            <label for="email">E-mail : </label>
            <input type="email" name="" id=""><br>
            <label for="pass">Password : </label>
            <input type="text" name="" id=""><br>
            <button class="b-button">Login</button>
        </fieldset>
    </form>
</body>
</html>
